<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="189" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:cars" ZOrder="9" X="70" Y="70" Height="290" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:clients" ZOrder="2" X="367" Y="70" Height="182" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:marks_car" ZOrder="8" X="367" Y="322" Height="155" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:record_book" ZOrder="1" X="367" Y="547" Height="317" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:services" ZOrder="7" X="737" Y="547" Height="182" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__cars__id_client__3B75D760" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>367</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__cars__id_mark__3C69FB99" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>367</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__record_bo__id_ca__412EB0B6" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>564</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__record_bo__id_se__4222D4EF" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>737</X>
          <Y>638</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>638</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>